{
  "name": "discord-bot",
  "version": "0.0.1",
  "description": "Discord bot for daocoacoa",
  "main": "bot.js",
  "scripts": {
    "server": "node bot.js"
  },
  "repository": "https://github.com/peersky/daococoa.git",
  "author": "Peersky",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.3.0"
  }
}
