{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "outDir": "dist"
  },
  "include": ["./scripts", "./test", "utils/ipfs.ts", "utils/diamond.ts", "utils/ipfs.js"],
  "files": ["hardhat.config.ts"]
}
